HOW TO have a more fulfilling evening:

# meditate
Prepare to meditate: Put your mouse at the bottom left corner of the screen.
Set an intention to be totally present
Set an intention to drop everything
do a Waking Up daily meditation

# learn
Open Roam research and go to your todo list, information review section
Follow the list: 

# do what's important
Get out your journal and look at yesterday's entry, focusing on (I)mproves and (L)aters.
Fill out 'next.human' based on things that you'd like to get done this evening. (NOTE: you will fully execute next.human! Be careful what you put in it!)
FOLLOWING ./next.human: do the most pressing things right now

# prepare for the next day
Fill the WUSA Leage water bottle and put it by my bedside.
Clean my room.

# iterate
Consider: is there any way you could improve your daily programs? If so, make changes now. Be creative! Nothing is off-limits, but keep your best interest in mind.
Ask Siri the following, "set a reminder for tomorrow at 7:30AM to execute 'python human.py programs/personal/morning.human'"
You are done. Close the computer. If you don't know what to do, then play piano.