# GSD.human

HOW TO do high priority one-time tasks for today using the file {one-time human program}.

# read pending tasks
	Check out your principle of the day in Logseq, just to keep it top of mind.
	# @REMOVED cause it isn't working: If you have time to do an active prototype today, add the prototype to {one-time human program}, in detail. Remember to include an instruction for moving it to completed prototypes.
	Get out your journal and look at yesterday's entry, focusing on (I)mproves and (L)aters, and read your Logseq to-do.

# decide which ones to do
	Fill out '{one-time human program}' based on things that you'd like to get done this evening. (NOTE: you will fully execute {one-time human program}! Have care, ONLY WRITE CLEAR, DOABLE, HIGH PRIORITY THINGS, and shoot for a 9:30 finish AT THE LATEST).

# do 'em
	FOLLOWING {one-time human program}: do the most pressing things right now

Open {one-time human program} and delete the old program.