HOW TO have a more fulfilling morning

# @ROUTINES (program these if you lose any of them)
	# Drink some water
	# Brush teeth
	# Go outside
		# light-view, and,
		# meditate (FOLLOWING meditation/15_minutes.human do a meaningful 15 minute self guided meditaion)

# Set yourself up for success
	set your phone to 'do not disturb'
	# Set your daily principle
		Write a principle in Roam [[D/principle of the day]] and write a single concise sentence of how you can apply that principle today.

# learn
	open anki and finish your review stack

# iterate
	Consider: is there any way you could improve your daily programs? If so, make changes now. Be creative! Nothing is off-limits, but keep your best interest in mind.
	Ask Siri the following, "set a reminder for today at 6:00PM to 'execute evening'". # TODO: make a seperate program for scheduling?

# move on
	You are done. Close the computer and get some physical activity. Consider reading pocket if you have free time later.