HOW TO have a more fulfilling morning:

# routine


# meditate
set an intention to focus on raw sensation for the next 15 minutes
set an intention to begin by focusing on the breath
set an intention to bring your attention back to the breath whenever you get distracted
put your mouse in the bottom left corner of the screen
set your phone to do not disturb
set a 15 minute meditation timer, and meditate. Be here now. This is an island in time. 

# learn
open anki and finish your review stack

# iteration
Consider: is there any way you could improve this program? If so, make changes now. Be creative! Nothing is off-limits, but keep your best interest in mind.
Ask Siri the following, "set a reminder for today at 6:00PM to execute 'python human.py programs/personal/evening.human'"

# next steps
You are done. Close the computer and get some physical activity.