# morning.human

HOW TO have a more fulfilling morning

# @ROUTINES (program these if you lose any of them)
	# Drink some water
	# Brush teeth
	# Go outside
		# light-view, and,
		# meditate (FOLLOWING meditation/15_minutes.human do a meaningful 15 minute self guided meditaion)
	# set your phone to 'do not disturb'

# Set yourself up for success
	# Set your daily principle
		Write a principle in Roam [[D/principle of the day]] and write a single concise sentence of how you can apply that principle today.

# learn
	open anki and finish your review stack

# iterate
	Consider: is there any way you could improve your daily programs? If so, make changes now. Be creative! Nothing is off-limits, but keep your best interest in mind.
	Ask Siri the following, "set a reminder for tomorrow at 7:30AM to 'execute morning'". # TODO: make a seperate program for scheduling?
	IF you would benefit from an evening program today, THEN schedule one as well ('execute evening').

# move on
	You are done. Close the computer and get some physical activity.